spring.application.name = zookeeper
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string= localhost:2181
logging.level.org.apache.zookeeper.ClientCnxn: WARN
server.port=8081